<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOffScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecycleGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="95" Column="49" />
      <File FileName="Assets\Scripts\GameObjectUtil.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\InstantVelocity.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\DestroyOffScreen.cs" Line="14" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>